stages:
  - build

services:
  - docker:dind

variables:
  STAGING_REGISTRY: ${CI_REGISTRY}
  STAGING_REGISTRY_PW: ${CI_JOB_TOKEN}
  STAGING_REGISTRY_USER: gitlab-ci-token
  DOCKER_DRIVER: overlay2

Build SparkOnOCI Image:
  image: docker:latest
  stage: build
  script:
    - ./bin/build-image.sh . ${CI_REGISTRY_IMAGE}:latest